@import compass/reset
@import compass/css3

@import font-awesome/font-awesome
@import url("http://fonts.googleapis.com/css?family=Open+Sans")

$email-color:      #4885ff
$facebook-color:   #42609a
$twitter-color:    #70c0f1
$gplus-color:      #cd522d
$pinterest-color:  #af392e
$instagram-color:  #48b97a
$youtube-color:    #cc181e

$box-max-width: 140px
$box-max-height: 40px